M2Crypto
aaa_base
aaa_elflibs
aaa_terminfo
acct
acl
acpid
apr
apr-util
aspell
at
attr
bash
bc
bin
bind
bridge-utils
btrfs-progs
bzip2
ca-certificates
cifs-utils
clucene
conntrack-tools
coreutils
cpio
cpufrequtils
crda
cryptsetup
cups
curl
cyrus-sasl
db44
db48
dbus
dbus-glib
dcron
devs
dhcp
dhcpcd
dialog
diffutils
dmapi
dmidecode
dnsmasq
dosfstools
dovecot
e2fsprogs
ebtables
ed
efibootmgr
efivar
elfutils
elvis
enchant
etc
ethtool
eudev
expat
fetchmail
file
findutils
flex
freetype
fuse
gamin
gawk
gc
gdbm
genpower
gettext
glib2
glibc
glibc-i18n
glibc-solibs
glibc-zoneinfo
gmp
gnupg
gnutls
gpgme
gpm
gptfdisk
grep
groff
grub
guile
gzip
harfbuzz
haveged
hdparm
hostname
httpd
hunspell
hwdata
icmpinfo
icu4c
iftop
inetd
infozip
inotify-tools
iproute2
ipset
iptables
iputils
jansson
jemalloc
jfsutils
json-c
judy
kbd
kernel-firmware
kernel-generic
kernel-modules
keyutils
kmod
less
lftp
libICE
libSM
libX11
libXau
libXdmcp
libXext
libXpm
libXt
libaio
libarchive
libassuan
libcap
libcap-ng
libcgroup
libedit
libevent
libffi
libgcrypt
libgpg-error
libgudev
libidn
libidn2
libiodbc
libjpeg-turbo
libmnl
libnetfilter_acct
libnetfilter_conntrack
libnetfilter_cthelper
libnetfilter_cttimeout
libnetfilter_log
libnetfilter_queue
libnfnetlink
libnftnl
libnl3
libpcap
libpng
libsigsegv
libsodium
libssh2
libtasn1
libtirpc
libtool
libunistring
libusb
libusb-compat
libxcb
libxml2
libxslt
libyaml
lm_sensors
lmdb
logrotate
lsof
lvm2
lxc
lynx
lzip
lzo
mailx
man-db
man-pages
mariadb
mc
mcelog
mdadm
metamail
mkinitrd
mlocate
mpfr
ncompress
ncurses
net-snmp
net-tools
netatalk
nettle
network-scripts
nfs-utils
nftables
nghttp2
ntfs-3g
ntp
openldap-client
openssh
openssl
openssl-solibs
openvpn
os-prober
p11-kit
parallel
pciutils
pcre
perl
php
pkgtools
popt
postfix
powertop
ppp
procmail
procps-ng
python
python3
quota
readline
reiserfsprogs
rp-pppoe
rpcbind
rsync
ruby
samba
screen
sdparm
sed
sg3_utils
shadow
sharutils
slackpkg
slang
smartmontools
sqlite
sshfs
stunnel
sudo
sysfsutils
sysklogd
sysstat
sysvinit
sysvinit-functions
sysvinit-scripts
talloc
tar
tcl
tcp_wrappers
tcpdump
tcsh
tdb
tevent
texinfo
time
traceroute
ulogd
usbutils
utempter
util-linux
vim
vsftpd
wget
which
whois
wireless_tools
wpa_supplicant
xfsdump
xfsprogs
xz
yptools
zlib
zstd
